.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: column;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #d81d1d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #000077;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.descriptionq {
    line-height: 1.6;
    font-size: 1.6rem;
}

.code {
    background: #1dd84c;
    border-radius: 4px;
    padding: 0.8rem;
    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 850px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.6rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #651dd8;
    border-radius: 10px;
    transition: color 0.2s ease, border-color 0.2s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #8f0c67;
    border-color: #d81da0;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.7rem;
}

.card p {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.6;
}

.logo {
    height: 1.1rem;
}

@media (max-width: 625px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}